(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=ca(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),ha={},ia={};function ja(a,b){var c=ia[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ka(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in ha?f=ha:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(ha,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ia[d]&&(a=1E9*Math.random()>>>0,ia[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ba(f,ia[d],{configurable:!0,writable:!0,value:b})))}}function la(a){return a.raw=a} 
function ma(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var na="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa;if(fa&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var qa={a:!0},ra={};try{ra.__proto__=qa;pa=ra.a;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ta=oa;function k(a,b){a.prototype=na(b.prototype);a.prototype.constructor=a;if(ta)ta(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ia=b.prototype}ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ka("Number.isInteger",function(a){return a?a:function(b){return ja(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ja(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ka("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var p=this||self;function ua(a){return a};var va;var wa,xa="undefined"!==typeof TextEncoder;function ya(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Aa(a,b){return a<b?-1:a>b?1:0};function Ba(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function r(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ca(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ea(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Fa(a,b){var c={G:0,startTime:0,endTime:0};r(a,function(d,e){c=b.call(void 0,c,d,e,a)});return c}function Ga(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ha(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ia(a,b){a.sort(b||Ja)}function Ja(a,b){return a>b?1:a<b?-1:0};var Ka;a:{var La=p.navigator;if(La){var Ma=La.userAgent;if(Ma){Ka=Ma;break a}}Ka=""}function v(a){return-1!=Ka.indexOf(a)};function Na(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Oa(a){for(var b in a)delete a[b]};function Pa(){return v("Firefox")||v("FxiOS")}function Ra(){return(v("Chrome")||v("CriOS"))&&!v("Edge")};function Sa(a){Sa[" "](a);return a}Sa[" "]=function(){};function Ta(a,b){var c=Ua;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Va=v("Opera"),Wa=v("Trident")||v("MSIE"),Xa=v("Edge"),Ya=v("Gecko")&&!(-1!=Ka.toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge"),Za=-1!=Ka.toLowerCase().indexOf("webkit")&&!v("Edge");function bb(){var a=p.document;return a?a.documentMode:void 0}var cb; 
a:{var db="",eb=function(){var a=Ka;if(Ya)return/rv:([^\);]+)(\)|;)/.exec(a);if(Xa)return/Edge\/([\d\.]+)/.exec(a);if(Wa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Za)return/WebKit\/(\S+)/.exec(a);if(Va)return/(?:Version)[ \/]?(\S+)/.exec(a)}();eb&&(db=eb?eb[1]:"");if(Wa){var fb=bb();if(null!=fb&&fb>parseFloat(db)){cb=String(fb);break a}}cb=db}var gb=cb,Ua={}; 
function hb(a){return Ta(a,function(){for(var b=0,c=ya(String(gb)).split("."),d=ya(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Aa(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Aa(0==g[2].length,0==h[2].length)||Aa(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var ib; 
if(p.document&&Wa){var jb=bb();ib=jb?jb:parseInt(gb,10)||void 0}else ib=void 0;var kb=ib;Pa();!v("Android")||Ra()||Pa();Ra();var lb=v("Safari")&&!(Ra()||v("Coast")||v("Opera")||v("Edge")||v("Edg/")||v("OPR")||Pa()||v("Silk")||v("Android"))&&!(v("iPhone")&&!v("iPod")&&!v("iPad")||v("iPad")||v("iPod"));var mb={},nb=null,ob=Ya||Za||!lb&&!Wa&&"function"==typeof p.atob;function pb(a,b){void 0===b&&(b=0);qb();b=mb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],n=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=n+g+h+l}n=0;l=d;switch(a.length-e){case 2:n=a[e+1],l=b[(n&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|n>>4]+l+d}return c.join("")} 
function rb(a){if(ob)return p.atob(a);var b="";sb(a,function(c){b+=String.fromCharCode(c)});return b}function sb(a,b){function c(l){for(;d<a.length;){var n=a.charAt(d++),m=nb[n];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return l}qb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function qb(){if(!nb){nb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));mb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===nb[f]&&(nb[f]=e)}}}};var tb="function"===typeof Uint8Array.prototype.slice,wb,xb=0,yb=0;function zb(){this.g=new Uint8Array(64);this.h=0}zb.prototype.push=function(a){if(!(this.h+1<this.g.length)){var b=this.g;this.g=new Uint8Array(Math.ceil(1+2*this.g.length));this.g.set(b)}this.g[this.h++]=a};zb.prototype.length=function(){return this.h};zb.prototype.end=function(){var a=this.g,b=this.h;this.h=0;return 0===b?wb||(wb=new Uint8Array(0)):tb?a.slice(0,b):new Uint8Array(a.subarray(0,b))};function Ab(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)} 
function Bb(a,b){if(0<=b)Ab(a,b);else{for(var c=0;9>c;c++)a.push(b&127|128),b>>=7;a.push(1)}};function w(){this.i=[];this.h=0;this.g=new zb}function Cb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Db(a){Cb(a,a.g.end())}function Eb(a,b){Ab(a.g,8*b+2);Db(a);return{ra:a.h,ia:a.i.length-1}}function Fb(a,b){Db(a);Ab(a.g,a.h+a.g.length()-b.ra);var c=a.g.end();a.h+=c.length;a.i.splice(1+b.ia,0,c)} 
function x(a){var b=a.h+a.g.length();if(0===b)return new Uint8Array(0);b=new Uint8Array(b);for(var c=a.i,d=c.length,e=0,f=0;f<d;f++){var g=c[f];0!==g.length&&(b.set(g,e),e+=g.length)}c=a.g;d=c.h;0!==d&&(b.set(c.g.subarray(0,d),e),c.h=0);a.i=[b];return b} 
function z(a,b,c){if(null!=c&&null!=c){Ab(a.g,8*b);a=a.g;var d=c;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));xb=b;yb=d;c=xb;for(b=yb;0<b||127<c;)a.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.push(c)}}function C(a,b,c){null!=c&&(Ab(a.g,8*b),a.g.push(c?1:0))}function D(a,b,c){null!=c&&(c=parseInt(c,10),Ab(a.g,8*b),Bb(a.g,c))} 
function F(a,b,c){if(null!=c){if(xa)c=(wa||(wa=new TextEncoder)).encode(c);else{var d=void 0;d=void 0===d?!1:d;for(var e=0,f=new Uint8Array(3*c.length),g=0;g<c.length;g++){var h=c.charCodeAt(g);if(128>h)f[e++]=h;else{if(2048>h)f[e++]=h>>6|192;else{if(55296<=h&&57343>=h){if(56319>=h&&g<c.length){var l=c.charCodeAt(++g);if(56320<=l&&57343>=l){h=1024*(h-55296)+l-56320+65536;f[e++]=h>>18|240;f[e++]=h>>12&63|128;f[e++]=h>>6&63|128;f[e++]=h&63|128;continue}else g--}if(d)throw Error("Found an unpaired surrogate"); 
h=65533}f[e++]=h>>12|224;f[e++]=h>>6&63|128}f[e++]=h&63|128}}c=f.subarray(0,e)}Ab(a.g,8*b+2);Ab(a.g,c.length);Db(a);Cb(a,c)}}function Gb(a,b,c,d){null!=c&&(b=Eb(a,b),d(c,a),Fb(a,b))}function Hb(a,b,c,d){if(null!=c)for(var e=0;e<c.length;e++){var f=Eb(a,b);d(c[e],a);Fb(a,f)}};var Ib="function"===typeof Uint8Array;function Jb(a,b,c){if(null!=a)return"object"===typeof a?Ib&&a instanceof Uint8Array?c(a):Kb(a,b,c):b(a)}function Kb(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++)d[e]=Jb(a[e],b,c);Array.isArray(a)&&a.qa&&Lb(d);return d}d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[e]=Jb(a[e],b,c));return d}function Mb(a){return"number"===typeof a?isFinite(a)?a:String(a):a}var Nb={qa:{value:!0,configurable:!0}}; 
function Lb(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Nb);return a};var Ob;function G(a,b,c){var d=Ob;Ob=null;a||(a=d);d=this.constructor.Ha;a||(a=d?[d]:[]);this.j=d?0:-1;this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],null!==d&&"object"===typeof d&&d.constructor===Object)){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?Lb(d):this.h[a]=Pb):(Qb(this),(d=this.i[a])?Lb(d):this.i[a]=Pb)}var Pb=Object.freeze(Lb([])); 
function Qb(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function H(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.l?a.i?a.i[b]:void 0:a.h[b+a.j]}function Rb(a,b){var c=void 0===c?!1:c;var d=H(a,b,c);null==d&&(d=Pb);d===Pb&&(d=Lb([]),Sb(a,b,d,c));return d}function I(a,b,c){a=H(a,b);return null==a?c:a}function J(a,b){a=H(a,b);a=null==a?a:!!a;return null==a?!1:a}function Sb(a,b,c,d){(void 0===d?0:d)||b>=a.l?(Qb(a),a.i[b]=c):a.h[b+a.j]=c;return a} 
function L(a,b,c,d){c!==d?Sb(a,b,c):Sb(a,b,void 0);return a}function Tb(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=H(a,e)&&(0===c||Sb(a,c,void 0),c=e)}return c}function Ub(a,b,c){if(-1===c)return null;a.g||(a.g={});if(!a.g[c]){var d=H(a,c,!1);d&&(a.g[c]=new b(d))}return a.g[c]}function Vb(a,b,c){a.g||(a.g={});var d=a.g[c];if(!d){var e=Rb(a,c);d=[];for(var f=0;f<e.length;f++)d[f]=new b(e[f]);a.g[c]=d}return d} 
function Wb(a,b,c){var d=void 0===d?!1:d;a.g||(a.g={});var e=c?Xb(c,!1):c;a.g[b]=c;Sb(a,b,e,d)}function Yb(a,b,c,d){var e=Vb(a,d,b);c=c?c:new d;a=Rb(a,b);e.push(c);a.push(Xb(c,!1))}G.prototype.toJSON=function(){var a=Xb(this,!1);return Kb(a,Mb,pb)};function Xb(a,b){if(a.g)for(var c in a.g)if(Object.prototype.hasOwnProperty.call(a.g,c)){var d=a.g[c];if(Array.isArray(d))for(var e=0;e<d.length;e++)d[e]&&Xb(d[e],b);else d&&Xb(d,b)}return a.h}G.prototype.toString=function(){return Xb(this,!1).toString()}; 
function M(a,b,c){return L(a,b,c,0)};function N(a,b){if(a=a.m){Db(b);for(var c=0;c<a.length;c++)Cb(b,a[c])}};var Zb={};function $b(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}var ac;function bc(){var a,b;if(void 0===ac)try{ac=null!==(b=null===(a=$b())||void 0===a?void 0:a.createPolicy("google#safe",{createHTML:function(c){return c},createScript:function(c){return c},createScriptURL:function(c){return c}}))&&void 0!==b?b:null}catch(c){ac=null}return ac};function cc(){}function dc(a){this.g=a}k(dc,cc);dc.prototype.toString=function(){return this.g.toString()};function ec(a){var b,c=null===(b=bc())||void 0===b?void 0:b.createScriptURL(a);return new dc(null!==c&&void 0!==c?c:a,Zb)};var fc;function gc(a,b){this.g=b===hc?a:""}gc.prototype.toString=function(){return this.g+""};var hc={};function ic(a){if(a instanceof cc)if(a instanceof dc)a=a.g;else throw Error("");else a=a instanceof gc&&a.constructor===gc?a.g:"type_error:TrustedResourceUrl";return a};/* 
 
 Copyright 2021 The Safevalues Authors 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function jc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function kc(a){function b(){d=p.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var lc=jc(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(c){}return a});function mc(a){return a?a.passive&&lc()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,mc(d))}function nc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,mc(void 0))} 
function oc(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var pc=Wa||Za;function qc(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function rc(a){return qc.apply(null,arguments)/arguments.length};function sc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}sc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};sc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};sc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function tc(a,b){this.width=a;this.height=b}tc.prototype.aspectRatio=function(){return this.width/this.height};tc.prototype.isEmpty=function(){return!(this.width*this.height)};tc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};tc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};tc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function uc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function vc(a){var b;if(pc&&!(Wa&&hb("9")&&!hb("10")&&p.SVGElement&&a instanceof p.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function wc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function xc(a){var b=yc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function zc(a){this.g=a||p.document||document}zc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Ac=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Bc(a){return a?decodeURI(a):a};function Cc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Sa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Dc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Ec(a,b){return Na(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function Fc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
function Gc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function Hc(a,b,c){Ic(a,b,void 0===c?null:c)}function Ic(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);nc(d,"load",e);nc(d,"error",e)};O(d,"load",e);O(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function Jc(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";Dc(a,function(c,d){c&&(b+="&"+d+"="+encodeURIComponent(c))});Kc(b)} 
function Kc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Hc(b,a)};var Lc=document,Mc=window;function Nc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Nc.prototype.contains=function(a){return a instanceof sc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Nc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Nc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Nc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Oc;a:{var Pc=void 0;Pc=void 0===Pc?p:Pc;var Qc=Pc.context||Pc.AMP_CONTEXT_DATA;if(!Qc)try{Qc=Pc.parent.context||Pc.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Qc&&Qc.pageViewId&&Qc.canonicalUrl){Oc=Qc;break a}}catch(a){}Oc=null}var Rc=!!Oc&&p!=p.top;function Sc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Tc(a){var b=a.offsetWidth,c=a.offsetHeight,d=Za&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Sc(a),new tc(a.right-a.left,a.bottom-a.top)):new tc(b,c)};var Uc=!!window.google_async_iframe_id,Vc=Uc&&window.parent||window;function Wc(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Xc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function Yc(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;var Zc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function $c(a,b){this.g=a;this.h=b}function ad(a,b){this.url=a;this.W=!!b;this.depth=null};function bd(){this.i="&";this.h={};this.j=0;this.g=[]}function cd(a,b){var c={};c[a]=b;return[c]}function dd(a,b,c,d,e){var f=[];Dc(a,function(g,h){(g=ed(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function ed(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(ed(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(dd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function fd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=gd(a)-c.length;if(0>d)return"";a.g.sort(function(m,q){return m-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}var n=dd(h[l],a.i,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;b+=n;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function gd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function hd(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof bd)var g=c;else g=new bd,Dc(c,function(l,n){var m=g,q=m.j++;l=cd(n,l);m.g.push(q);m.h[q]=l});var h=fd(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?Hc(p,h,f):Hc(p,h))}catch(l){}};var id=null;function jd(){var a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function kd(){var a=void 0===a?p:a;return(a=a.performance)&&a.now?a.now():null};function ld(a,b,c,d,e){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=e};var Q=p.performance,md=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),nd=jc(function(){var a;if(a=md){var b;if(null===id){id="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(id=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=id;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function od(a,b){this.events=[];this.g=b||p;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=nd()||(null!=c?c:Math.random()<a)}od.prototype.A=function(){this.h=!1;this.events!=this.g.google_js_reporting_queue&&(nd()&&r(this.events,pd),this.events.length=0)};od.prototype.B=function(a){!this.h||2048<this.events.length||this.events.push(a)}; 
function pd(a){a&&Q&&nd()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function S(a,b,c,d,e,f){a.h&&a.B(new ld(b,c,d,void 0===e?0:e,f))}od.prototype.start=function(a,b){if(!this.h)return null;a=new ld(a,b,kd()||jd());b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&nd()&&Q.mark(b);return a}; 
od.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(kd()||jd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Q&&nd()&&Q.mark(b);this.B(a)}};function qd(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw pd(c),d;}a.end(c)}else b()};function rd(){var a=sd;this.l=td;this.i=null;this.B=this.g;this.h=void 0===a?null:a;this.j=!1}rd.prototype.m=function(a){this.i=a};rd.prototype.A=function(a){this.j=a};rd.prototype.H=function(a,b,c){try{if(this.h&&this.h.h){var d=this.h.start(a.toString(),3);var e=b();this.h.end(d)}else e=b()}catch(h){b=!0;try{pd(d),b=this.B(a,new Xc(h,{message:ud(h)}),void 0,c)}catch(l){this.g(217,l)}if(b){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e}; 
rd.prototype.X=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.H(a,function(){return b.apply(c,g)},d)}}; 
rd.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new bd;f.g.push(1);f.h[1]=cd("context",a);b.error&&b.meta&&b.id||(b=new Xc(b,{message:ud(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=cd("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(t){}if(d)try{d(h)}catch(t){}b=[h];f.g.push(3);f.h[3]=b;d=p;b=[];g=null;do{var l=d;if(Cc(l)){var n=l.location.href;g=l.document&&l.document.referrer||null}else n=g,g=null;b.push(new ad(n||""));try{d=l.parent}catch(t){d=null}}while(d&& 
l!=d);n=0;for(var m=b.length-1;n<=m;++n)b[n].depth=m-n;l=p;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var q=b[m];q.url||(q.url=l.location.ancestorOrigins[m-1]||"",q.W=!0)}var A=new ad(p.location.href,!1);l=null;var X=b.length-1;for(q=X;0<=q;--q){var K=b[q];!l&&Zc.test(K.url)&&(l=K);if(K.url&&!K.W){A=K;break}}K=null;var ub=b.length&&b[X].url;0!=A.depth&&ub&&(K=b[X]);var P=new $c(A,K);if(P.h){var vb=P.h.url||"";f.g.push(4);f.h[4]= 
cd("top",vb)}var za={url:P.g.url||""};if(P.g.url){var Y=P.g.url.match(Ac),da=Y[1],Qa=Y[3],u=Y[4];A="";da&&(A+=da+":");Qa&&(A+="//",A+=Qa,u&&(A+=":"+u));var E=A}else E="";za=[za,{url:E}];f.g.push(5);f.h[5]=za;hd(this.l,e,f,this.j,c)}catch(t){try{hd(this.l,e,{context:"ecmserr",rctx:a,msg:ud(t),url:P&&P.g.url},this.j,c)}catch(y){}}return!0}; 
function ud(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function vd(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(0===c.length)return ec(a[0]);d=[a[0]];for(var e=0;e<c.length;e++)d.push(encodeURIComponent(c[e])),d.push(a[e+1]);return ec(d.join(""))};var wd=la(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function xd(){this.h=null;this.i=!1;this.l=Math.random();this.j=this.g;this.B=null}xd.prototype.m=function(a){this.h=a};xd.prototype.A=function(a){this.i=a}; 
xd.prototype.g=function(a,b,c,d,e){if((this.i?this.l:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new Xc(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);p.google_js_errors=p.google_js_errors||[];p.google_js_errors.push(b);if(!p.error_rep_loaded){b=vd(wd);a=p.document;if(null==(c=this.B)){b=ic(b).toString();if(void 0===fc)if(c=null,(d=p.trustedTypes)&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:ua,createScript:ua, 
createScriptURL:ua})}catch(g){p.console&&p.console.error(g.message)}fc=c}else fc=c;b=(c=fc)?c.createScriptURL(b):b;c=new gc(b,hc)}b=a.createElement("script");b.src=ic(c);var f;c=(b.ownerDocument&&b.ownerDocument.defaultView||window).document;(f=(d=null===(f=c.querySelector)||void 0===f?void 0:f.call(c,"script[nonce]"))?d.nonce||d.getAttribute("nonce")||"":"")&&b.setAttribute("nonce",f);(f=a.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(b,f);p.error_rep_loaded=!0}return!1}; 
xd.prototype.H=function(a,b,c){try{var d=b()}catch(e){if(!this.j(a,e,.01,c,"jserror"))throw e;}return d};xd.prototype.X=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.H(a,function(){return b.apply(c,g)},d)}};var td,yd;if(Uc&&!Cc(Vc)){var zd="."+Lc.domain;try{for(;2<zd.split(".").length&&!Cc(Vc);)Lc.domain=zd=zd.substr(zd.indexOf(".")+1),Vc=window.parent}catch(a){}Cc(Vc)||(Vc=window)}var Ad=Vc,sd=new od(1,Ad);td=new function(){var a=void 0===a?Mc:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof Ad.google_srt&&(Ad.google_srt=Math.random());var Bd=td,Cd=Ad.google_srt;0<=Cd&&1>=Cd&&(Bd.g=Cd);yd=new rd;yd.m(function(){});yd.A(!0); 
"complete"==Ad.document.readyState?Ad.google_measure_js_timing||sd.A():sd.h&&O(Ad,"load",function(){Ad.google_measure_js_timing||sd.A()});function Dd(a,b){return yd.X(a,b,void 0,void 0)};function Ed(a){G.call(this,a)}k(Ed,G);Ed.prototype.o=function(){var a=new w;Fd(this,a);return x(a)};function Fd(a,b){D(b,1,H(a,1));D(b,2,H(a,2));F(b,3,H(a,3));F(b,4,H(a,4));F(b,5,H(a,5));C(b,6,H(a,6));N(a,b)};function Gd(a){G.call(this,a,-1,Hd)}k(Gd,G);Gd.prototype.o=function(){var a=new w;Id(this,a);return x(a)};function Id(a,b){D(b,1,H(a,1));Hb(b,2,Vb(a,Ed,2),Fd);N(a,b)}var Hd=[2];function Jd(a){G.call(this,a)}k(Jd,G);Jd.prototype.o=function(){var a=new w;Kd(this,a);return x(a)};function Kd(a,b){F(b,1,H(a,1));D(b,2,H(a,2));z(b,3,H(a,3));z(b,4,H(a,4));Gb(b,5,Ub(a,Gd,5===Tb(a,Ld)?5:-1),Id);N(a,b)}var Ld=[5];function Md(a){G.call(this,a,-1,Nd)}k(Md,G);Md.prototype.o=function(){var a=new w;Hb(a,1,Vb(this,Jd,1),Kd);N(this,a);return x(a)};var Nd=[1];var Od=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(1954);function Pd(a){G.call(this,a)}k(Pd,G);Pd.prototype.o=function(){var a=new w;Qd(this,a);return x(a)};function Qd(a,b){F(b,1,H(a,1));z(b,2,H(a,2));N(a,b)};function Rd(a){G.call(this,a,-1,Sd)}k(Rd,G);Rd.prototype.o=function(){var a=new w;F(a,1,H(this,1));C(a,2,H(this,2));Hb(a,3,Vb(this,Pd,3),Qd);N(this,a);return x(a)};var Sd=[3];function Td(){var a=Wd,b="N";if(a.N&&a.hasOwnProperty(b))return a.N;b=new a;return a.N=b};function Wd(){var a={};this.g=function(){var b=Od.g,c=Od.defaultValue;return null!=a[b]?a[b]:c}};function Xd(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Yd(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Zd(a){a=Yd(a);return a.pq=a.pq||[]};function $d(a,b,c){Dc(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function ae(a,b,c,d,e,f,g,h){function l(m){var q=m[0];m=m[1];var A=q.length+m.length+2;8E3<n.j+n.i+A&&be(n);n.I.push([q,m]);n.i+=A;6E3<=n.j+n.i&&be(n);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;od.call(this,a,h);var n=this;this.C=0;this.P=f;this.Z=b;this.O=c;this.Y=d;this.$=e;a=this.g.navigator;this.K=!("csi.gstatic.com"!==this.O||!a||!a.sendBeacon);this.l={};this.J={};this.g.performance&&this.g.performance.now||T(this,"dat",1);a&&a.deviceMemory&&T(this,"dmc",a.deviceMemory);this.g===this.g.top&& 
T(this,"top",1);this.aa=!g;this.D=0;this.R=function(){n.g.setTimeout(function(){return be(n)},1100)};this.M=[];this.T=function(){ce(n,1)};this.S=function(){ce(n,2)};this.L=kc(function(){be(n)});this.ba=function(){var m=n.g.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&n.L()};this.F=this.g.setTimeout(function(){return be(n)},5E3);this.m={};this.j=b.length+c.length+d.length+e.length+3;this.i=0;r(this.events,function(m){return de(n,m)});this.I= 
[];b=Zd(this.g);r(b,function(m){return l(m)});b.length=0;b.push=l;T(this,"puid",(this.C+1).toString(36)+"~"+Date.now().toString(36));ee(this)}k(ae,od);function fe(a,b){a.M.push(b)}function ee(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return be(a)},0):O(a.g,"load",a.R);var b=Xd(a.g.document);"undefined"!==typeof b&&O(a.g,b,a.ba);Td().g()||O(a.g,"unload",a.T);O(a.g,"pagehide",a.S)} 
function T(a,b,c){c=String(c);a.j=null!=a.l[b]?a.j+(c.length-a.l[b].length):a.j+(b.length+c.length+2);a.l[b]=c}function ge(a){null!=a.l.uet&&(a.j-=a.l.uet.length+5,delete a.l.uet)}function he(a,b){var c="ec="+b;a.J[c]||(ie(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))} 
function je(a){var b=ke(),c=a.g!==a.g.top,d=b.slice(a.D);b=d.splice(0,250-a.D);var e=a.l.qqid;if(c&&a.K&&e&&b){c=new Rd;c=L(c,1,e,"");d=L(c,2,!!d.length,!1);var f=void 0===f?!1:f;if(b){c=Lb([]);for(e=0;e<b.length;e++)c[e]=Xb(b[e],!1);d.g||(d.g={});d.g[3]=b}else d.g&&(d.g[3]=void 0),c=Pb;f=Sb(d,3,c,f);le(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",pb(f.o(),4));a.D+=b.length}} 
function ie(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.m[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.m[b].length;8E3<a.j+a.i+f&&(be(a),f=b.length+c.length+2);a.m[b]=d&&null!=a.m[b]?a.m[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.j+a.i&&be(a)}function be(a){if(a.h&&a.aa){try{a.i&&(me(a,a.m),a.C===a.P&&a.A())}catch(b){(new xd).g(358,b)}a.m={};a.i=0;a.events.length=0;a.g.clearTimeout(a.F);a.F=0}} 
function ne(a,b){var c=a.Z+"//"+a.O+a.Y+a.$,d={};c=$d(c,a.l,d);c=$d(c,b,d);a.g.google_timing_params&&(c=$d(c,a.g.google_timing_params,d),a.g.google_timing_params=void 0);r(a.I,function(e){var f=ma(e);e=f.next().value;f=f.next().value;var g={};c=$d(c,(g[e]=f,g))});a.I.length=0;return c}function le(a,b,c){var d=!1;try{d=!!(a.K&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function me(a,b){a.C++;b=ne(a,b);le(a,b,null)||Hc(a.g,b);T(a,"puid",(a.C+1).toString(36)+"~"+Date.now().toString(36))}function oe(a,b,c,d,e){ie(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function pe(a,b){var c=""+a;Dc(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function qe(a,b,c){c=pe(b,c);var d={};b=(d["met."+b]=c,d);me(a,b)} 
function de(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"");ie(a,c,b,!0,"~")}ae.prototype.B=function(a){this.h&&this.C<this.P&&(od.prototype.B.call(this,a),de(this,a))}; 
ae.prototype.A=function(){od.prototype.A.call(this);this.g.clearTimeout(this.F);this.i=this.F=0;this.m={};Oa(this.J);Oa(this.l);nc(this.g,"load",this.R);Td().g()||nc(this.g,"unload",this.T);nc(this.g,"pagehide",this.S)};function ce(a,b){T(a,"uet",b);r(a.M,function(c){try{c()}catch(d){}});oc(a.g);be(a);ge(a)};var re={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},se={script:1,layout:2},te={iframe:1,embed:2,object:3};function ue(a){var b=new Gd;L(b,1,re[a.name],0);r(a.attribution,function(c){var d=new Ed;L(d,1,se[c.name],0);L(d,2,te[c.containerType],0);"string"===typeof c.containerId&&L(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Yb(b,2,d,Ed)});return b} 
function ve(a,b){b=pb(b.o(),4);var c={};qe(a,6,(c[1]=b,c))} 
function we(a){if(p.PerformanceLongTaskTiming&&p.PerformanceObserver){var b=0;(new p.PerformanceObserver(Dd(246,function(c,d){var e=new Md;r(c.getEntries(),function(f){var g=new Jd;M(g,3,Math.round(f.startTime));M(g,4,Math.round(f.duration));var h=ue(f),l=Ld;g.g||(g.g={});f=h?Xb(h,!1):h;g.g[5]=h;(h=Tb(g,l))&&5!==h&&null!=f&&(g.g&&h in g.g&&(g.g[h]=void 0),Sb(g,h,void 0));Sb(g,5,f);Yb(e,1,g,Jd)});ve(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function xe(a){G.call(this,a,-1,ye)}k(xe,G);xe.prototype.o=function(){var a=new w;ze(this,a);return x(a)};function ze(a,b){C(b,4,H(a,4));C(b,5,H(a,5));C(b,1,H(a,1));C(b,2,H(a,2));var c=H(a,3);null!=c&&null!=c&&(Ab(b.g,24),Bb(b.g,c));C(b,7,H(a,7));C(b,8,H(a,8));C(b,9,H(a,9));C(b,12,H(a,12));C(b,10,H(a,10));C(b,13,H(a,13));C(b,14,H(a,14));C(b,16,H(a,16));C(b,17,H(a,17));c=H(a,15);if(null!=c&&c.length){for(var d=Eb(b,15),e=0;e<c.length;e++)Bb(b.g,c[e]);Fb(b,d)}C(b,18,H(a,18));N(a,b)}var ye=[15];function Ae(a){G.call(this,a)}k(Ae,G);Ae.prototype.o=function(){var a=new w;Be(this,a);return x(a)};function Be(a,b){z(b,1,H(a,1));D(b,2,H(a,2));F(b,3,H(a,3));F(b,4,H(a,4));F(b,5,H(a,5));z(b,6,H(a,6));N(a,b)};function Ce(a){G.call(this,a)}k(Ce,G);Ce.prototype.o=function(){var a=new w;Gb(a,1,Ub(this,Ae,1),Be);Gb(a,2,Ub(this,xe,2),ze);N(this,a);return x(a)};function De(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function Ee(a){var b=this;this.i=-1;this.j=-Infinity;this.g=[];this.h=a;this.l=0;this.m=Dd(456,function(){return Fe(b)});this.A=function(){return Ge(b)}}Ee.prototype.install=function(){p.performance&&(Fe(this),O(p,"scroll",this.m,{passive:!0}),fe(this.h,this.A))}; 
function Fe(a){var b=p.pageYOffset||0,c=kd()||0;if(100<Math.abs(b-a.i)||200<c-a.j)a.i=b,a.j=c,400<=a.g.push({position:b,timestamp:c})&&(Ge(a),8<=a.l&&(nc(p,"scroll",a.m),b=a.h.M,a=Ba(b,a.A),0<=a&&Array.prototype.splice.call(b,a,1)))}function Ge(a){a.g.length&&(oe(a.h,12,Ea(a.g,De).join("~")),a.g=[],a.l++)};function He(){try{return Ca(Ea(p.googletag.pubads().getSlots(),function(a){return p.document.getElementById(a.getSlotElementId())}),function(a){return null!=a})}catch(a){}return null}function U(a){a=p.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Ie(a){var b=[];a=ma(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Je(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Ke(a){this.i=p;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Le(a){var b=p.location.hostname,c=!(v("iPad")||v("Android")&&!v("Mobile")||v("Silk"))&&(v("iPod")||v("iPhone")||v("Android")||v("IEMobile"))&&!(900<=Je(a.i).clientWidth),d=Ca([],function(e){return 0<=Ba(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.la,pg_h:V(a.g.xa),pg_w:V(a.g.za),pg_hs:V(a.g.ya),c:V(a.g.sa),aa_c:V(a.g.ea),av_h:V(a.g.ga),av_w:V(a.g.ha),av_a:V(a.g.fa),s:V(a.g.wa),all_s:V(a.g.va),b:V(a.g.ua),all_b:V(a.g.ta),d:V(a.g.ka),all_d:V(a.g.ja),ard:V(a.g.da),all_ard:V(a.g.ca), 
pd_h:V(a.g.Aa),dt:c?"m":"d"}}function Me(a){return rc.apply(null,Ca(a,function(b){return 0<b}))||null}function Ne(a,b){return 0>=a?null:qc.apply(null,b)/a}function Oe(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function V(a){return null==a?null:ja(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Pe(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Qe=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Re=/^(aswift_\d+|google_ads_iframe_.+)$/,Se=/^div-gpt-ad-.+$/,Te=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Ue(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Fc(a).toString(36)}function Ve(a){return(a=Bc(ya(a).match(Ac)[3]||null))?a.toLowerCase():""}function We(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function yc(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?Se.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Xe(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:uc(f.nextSibling,!0))||vc(f))&&"DIV"==f.nodeName&&We(f)&&(g=Ve(g))&&!Qe.test(g)&&b.push(new Ye(f,g))}if(!c.querySelectorAll)return b;r(Te,function(h){for(var l=c.querySelectorAll(rb(h)),n=l.length,m=0;m<n;m++){var q=l[m];We(q)&&b.push(new Ye(q,h))}});return b} 
function Ye(a,b,c){var d=wc(a);var e=new sc(0,0);var f=d?wc(d):document;f=!Wa||9<=Number(kb)||"CSS1Compat"==(f?new zc(wc(f)):va||(va=new zc)).g.compatMode?f.documentElement:f.body;if(a!=f){f=Sc(a);var g=(d?new zc(wc(d)):va||(va=new zc)).g;d=g.scrollingElement?g.scrollingElement:Za||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=Wa&&hb("10")&&g.pageYOffset!=d.scrollTop?new sc(d.scrollLeft,d.scrollTop):new sc(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=wc(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Tc(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Tc(a);f.display=d;f.position=h;f.visibility=g}e=new Nc(e.x,e.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Ze(){var a=Cc(p.top)?p.top:null;if(!a)return null;var b=a.document;a=Xe(b);var c=[];Ha(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?ya(d.src):"",f=d.id||d.name||"";if(!Re.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Ha(a,Xe(g)),Ha(c,g.getElementsByTagName("iframe"));else{var h=null,l=void 0!==d.previousElementSibling?d.previousElementSibling:uc(d.previousSibling,!1);if(l&&"SCRIPT"==l.nodeName&&l.src){var n= 
Ve(l.src);h=Qe.test(n)?null:n}((h=h||f)||!xc(d))&&We(d)&&a.push(new Ye(d,h))}}catch(q){h=Ve(e),e=(e=Bc(e.match(Ac)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",We(d)&&!Qe.test(h)&&a.push(new Ye(d,h||f,e))}}Ia(a,function(q,A){return q.top!=A.top?q.top-A.top:q.left-A.left});var m=null;return Ca(a,function(q){if(null!=m&&q.top+q.height<=m.top+m.height&&q.left+q.width<=m.left+m.width)return!1;m=q;return!0})};var $e=!1;function af(a,b){var c=p;if(!$e){$e=!0;var d=c.requestAnimationFrame||c.webkitRequestAnimationFrame||c.msRequestAnimationFrame||c.mozRequestAnimationFrame||c.oRequestAnimationFrame;if(Gc(d)){var e,f,g,h,l=c.requestIdleCallback;l&&(h=function(m){f=m.timeRemaining();g=0});var n=function(m){$e&&(a.push(m-e),e=m,l&&(b.push(f||0),g||(f=0,g=l(h))),d(n))};d(function(m){e=m;l&&(g=l(h));d(n)})}}};function bf(){if(!p.performance||!p.performance.getEntriesByType)return null;var a=p.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;r(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{V:b,U:c}};function cf(a){G.call(this,a,-1,df)}k(cf,G);cf.prototype.o=function(){var a=new w;ef(this,a);return x(a)};function ef(a,b){var c=H(a,1);if(null!=c)for(var d=0;d<c.length;d++)F(b,1,c[d]);z(b,2,H(a,2));D(b,3,H(a,3));N(a,b)}var df=[1];function ff(a){G.call(this,a)}k(ff,G); 
ff.prototype.o=function(){var a=new w;D(a,1,H(this,1));D(a,2,H(this,2));D(a,3,H(this,3));z(a,4,H(this,4));z(a,5,H(this,5));z(a,6,H(this,6));z(a,7,H(this,7));z(a,8,H(this,8));z(a,9,H(this,9));z(a,10,H(this,10));z(a,11,H(this,11));z(a,12,H(this,12));z(a,13,H(this,13));z(a,14,H(this,14));z(a,15,H(this,15));z(a,16,H(this,16));z(a,17,H(this,17));z(a,18,H(this,18));z(a,19,H(this,19));z(a,20,H(this,20));Gb(a,21,Ub(this,cf,21),ef);C(a,22,H(this,22));D(a,23,H(this,23));z(a,24,H(this,24));C(a,25,H(this,25)); 
N(this,a);return x(a)};var W={},gf={},Z={},hf={},jf={},kf={},lf={},mf={},nf={},of={},pf={},qf=[{v:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(W[1]=/adsbygoogle\.js/,W[2]=/show_ads\.js/,W[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,W[21]=/js\/r\d+\/r\d+\/osd\.js/,W[22]=/\/osd\.js/,W[7]=/activeview\/osd_listener\.js/,W[8]=/lidar\.js/,W[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,W[4]=/imgad\?id=/,W[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
W[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,W[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,W[24]=/js\/r\d+\/r\d+\/rum\.js/,W[25]=/js\/rum\.js/,W[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,W[33]=/\/pagead\/adview\?ai=/,W[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,W[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,W[60]=/\/pagead\/ppub_config/,W),u:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(gf[4]=/pageadimg(\/imgad)?\?id=/, 
gf[23]=/(daca_images\/)?simgad\/\d+/,gf[29]=/icore_images\/\d+/,gf[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,gf[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,gf[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,gf[31]=/\/sadbundle\//,gf[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,gf),u:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./, 
Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z),u:40},{v:/^https?:\/\/www\.googletagservices\.com/,resources:(hf[13]=/\/tag\/js\/gpt\.js/,hf[37]=/\/dcmads\.js/,hf[38]=/\/dcm\/impl_v\d+\.js/,hf),u:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(jf[18]=/[?&]family=/,jf),u:27},{v:/^https?:\/\/fonts\.gstatic\.com/, 
resources:(kf[19]=/\/s\//,kf[20]=/\/l\//,kf),u:27},{v:/^https:\/\/[\w.]+.2mdn.net/,resources:(lf[31]=/\/sadbundle\//,lf),u:41},{v:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(mf[46]=/\/adsid\/integrator\.json/,mf[47]=/\/adsid\/integrator\.js/,mf[48]=/\/adsid\/integrator\.sync\.js/,mf),u:45},{v:/^https?:\/\/cdn\.ampproject\.org/,resources:(nf[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,nf[50]=/\.org\/amp4ads-host-v0\.js\b/,nf),u:51},{v:/^https?:\/\/imasdk.googleapis.com/,resources:(of[54]= 
/js\/sdkloader\/ima3.js/,of[55]=/js\/core\/bridge3.*html/,of[56]=/js\/sdkloader\/loader.js/,of[57]=/js\/sdkloader\/vpaid_adapter.js/,of),u:58},{v:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(pf[64]=/\/i\/.*\?ers=\d.*/,pf),u:63},{v:/./,resources:{},u:27}],rf={},sf=[{v:/^https?:\/\//,resources:(rf[26]=function(a){return Rc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},rf),u:27}]; 
function tf(a){return a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[]}function uf(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var vf={woff:1,woff2:2,eot:3,ttf:4},wf=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,xf={},yf=(xf[1]=!0,xf[4]=!0,xf[13]=!0,xf);function zf(a,b,c,d){d=void 0===d?!1:d;var e=wf.test(a)?1:0,f=1!=e,g=Ga(f?sf:qf,function(h){return h.v.test(a)});if(!g)return null;g=Ec(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.u;return!g||f&&2!=b&&yf[c]&&(!d||13!=c)?null:{ma:e,id:parseInt(g,10)}} 
function Af(a,b,c,d,e,f){var g=uf(a.initiatorType),h=zf((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ma;var l=new ff;l=L(l,1,f,0);l=L(l,3,h,0);g=L(l,2,g,0);g=M(g,4,Math.round(a.startTime));g=M(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var n=/[\?#;]/.exec(l);n&&-1!=n.index&&n.index<e&&(e=n.index);M(g,24,Fc(l.substr(0,e)))}}catch(q){}if(1==h||26==f){n=M(g,5,Math.round(a.fetchStart));M(n,6,Math.round(a.responseEnd));b:{e=a.name;f=I(g,1,0);n=new cf;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/)){e= 
p.decodeURIComponent(e[1]).split("|");var m=void 0===m?!1:m;Sb(n,1,Lb(e||[]),m)}break;case 19:if(m=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))e=p.parseInt(m[2],10),e=M(n,2,e),e=L(e,3,vf[m[3]]||0,0),m=m[1],Rb(e,1).push(m);break;case 20:if(m=e.match(/[?&]skey=([^&]+)/))m=m[1],Rb(n,1).push(m);if(m=e.match(/[?&]v=v(\d+)/))m=p.parseInt(m[1],10),M(n,2,m);break;default:break b}Wb(g,21,n)}a.responseStart&&(L(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(m=M(g,8,Math.round(a.domainLookupStart)), 
M(m,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(m=M(g,10,Math.round(a.connectStart)),M(m,11,Math.round(a.connectEnd)),a.secureConnectionStart&&M(g,12,Math.round(a.secureConnectionStart))),m=M(g,13,Math.round(a.requestStart)),M(m,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(m=M(g,15,a.transferSize),m=M(m,17,a.decodedBodySize||0),M(m,16,a.encodedBodySize||0),0<a.transferSize?L(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):L(g,23,1,0)),a.redirectStart&&(m=M(g,18, 
Math.round(a.redirectStart)),M(m,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&M(g,20,c))}d.call(b,g)}}function Bf(a){return a.performance&&a.performance.timing&&a!=p&&null!=p.performance&&null!=p.performance.timing?a.performance.timing.navigationStart-p.performance.timing.navigationStart:0} 
function Cf(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=ma(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?Af(h,f,Bf(b),c,e):"navigation"!==h.entryType||g||(Af(h,f,Bf(b),c,e,b.location?b.location.href:""),g=!0);b=Ea(f,function(l){return pb(l.o(),4)}).join("~");oe(a,7,b,!0)}}function ke(){return Ea(tf(p),function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new Pd;b=L(c,1,b,"");return M(b,2,a.startTime)})} 
function Df(a){return Fa(tf(a),function(b,c){a:{switch(uf(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=Bc(c.name.match(Ac)[3]||null))?d?0<=Yc(d):!1:!1}d&&(b.startTime=Math.min(b.G?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.G++);return b})};function Ef(){if(!p._google_rum_ns_)return!1;var a=Yd(p);return!(!a.raf||!a.ric)}function Ff(){var a=Yd(p);a.raf=a.raf||[];a.ric=a.ric||[];return{na:a.raf,oa:a.ric}};function Gf(a){G.call(this,a)}k(Gf,G);Gf.prototype.getTime=function(){return I(this,1,0)};Gf.prototype.o=function(){var a=new w;z(a,1,H(this,1));D(a,2,H(this,2));N(this,a);return x(a)};var Hf=window==window.top?32:16,If={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Jf(a){return(a=Ub(a,Ae,1))?I(a,2,0):0} 
function Kf(a){var b=Ub(a,xe,2);b||(b=new xe,Wb(a,2,b));a=Jf(a);if(2==a){var c=L(b,7,!0,!1);c=L(c,9,!0,!1);L(c,10,!0,!1)}2!==a&&3!==a||L(b,17,!0,!1);return b}function Lf(a,b){2!==I(b,2,0)||Yd(p).chp||T(a,"chm",1);I(b,1,0)&&T(a,"c",I(b,1,0));I(b,5,"")&&T(a,"e",I(b,5,""));T(a,"ctx",I(b,2,0));T(a,"gqid",I(b,3,""));T(a,"qqid",I(b,4,""))} 
function Mf(a){var b=new Ce(p.google_rum_config||null),c=Kf(b),d=Rb(c,15),e=Ub(b,Ae,1)||new Ae;d.length&&L(e,5,d.join(),"");Lf(a,e);if(d=p.google_js_reporting_queue){var f=function(l){a.B(l);pd(l)};d.push=f;r(d,f);d.length=0}(J(c,12)||J(c,9)&&.1>Math.random())&&we(a);var g=Jf(b),h=null;if(J(c,7)&&p.PerformanceObserver){h=new p.PerformanceObserver(function(l){Cf(a,p,g,null==l?void 0:l.getEntries(),J(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(l){h.observe({entryTypes:["resource", 
"navigation"]})}fe(a,function(){var l,n;Cf(a,p,g,null==(n=(l=h).takeRecords)?void 0:n.call(l),J(c,13))});1==g&&Nf(a,c,g,h)}catch(l){}}fe(a,function(){var l=kd();l&&S(a,"24",1,l,0,void 0)});fe(a,function(){J(c,18)&&je(a)});p==p.top&&J(c,14)&&(new Ee(a)).install();Of(a,c,Jf(b),h);J(c,17)&&Pf(a,e)} 
function Of(a,b,c,d){var e=Dd(113,function(){J(b,10)&&Qf(a);Rf(a);Sf(a,b,c,d);if(1==c&&J(b,16)){var f=Je(p);f=f.scrollHeight==Je(p).clientHeight?f.offsetHeight:f.scrollHeight;var g=Je(p).scrollWidth,h=Je(p).scrollHeight,l="unknown";p&&p.document&&p.document.readyState&&(l=p.document.readyState);var n=void 0===p.pageYOffset?(p.document.documentElement||p.document.body.parentNode||p.document.body).scrollTop:p.pageYOffset,m=[],q=[],A=[],X=[],K=[],ub=[],P=[],vb=0,za=0,Y=Infinity,da=Infinity,Qa=null,u= 
{pa:!1},E=U(".google-auto-placed"),t=U('ins.adsbygoogle[data-anchor-shown="true"]'),y=U("ins.adsbygoogle[data-ad-format=autorelaxed]");var sa=(He()||U("div[id^=div-gpt-ad]")).concat(U("iframe[id^=google_ads_iframe]"));var Uf=U("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Vf=U("ins.adsbygoogle-ablated-ad-slot"),Wf=U("div.googlepublisherpluginad"),B=[].concat(U("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),U("ins.adsbygoogle")),R=[];u=ma([[u.Ca,E],[u.pa,t],[u.Fa,y],[u.Da,sa],[u.Ga,Uf],[u.Ba,Vf],[u.Ea,Wf]]);for(E=u.next();!E.done;E=u.next())t=ma(E.value),E=t.next().value,t=t.next().value,!1===E?R=R.concat(t):B=B.concat(t);B=Ie(B);u=Ie(R);R=B.slice(0);B=ma(u);for(u=B.next();!u.done;u=B.next())for(u=u.value,E=0;E<R.length;E++)(u.contains(R[E])||R[E].contains(u))&& 
R.splice(E,1);R=ma(R);for(B=R.next();!B.done;B=R.next()){B=B.value;u=B.getBoundingClientRect();E=f-(u.bottom+n);if(B.className&&-1!=B.className.indexOf("adsbygoogle-ablated-ad-slot")){t=B.getAttribute("google_element_uid");y=p.google_sv_map;if(!t||!y||!y[t])continue;a:{t=y[t];y=Number(t.google_ad_width);sa=Number(t.google_ad_height);if(!(0<y&&0<sa)){b:{try{var $a=String(t.google_ad_format);if($a&&$a.match){var ab=$a.match(/(\d+)x(\d+)/i);if(ab){var Ud=parseInt(ab[1],10),Vd=parseInt(ab[2],10);if(0< 
Ud&&0<Vd){var Da={width:Ud,height:Vd};break b}}}}catch(cg){}Da=null}if(!Da){t=null;break a}y=0<y?y:Da.width;sa=0<sa?sa:Da.height}t={width:y,height:sa}}t=(y=t)?y.height:0;y=y?y.width:0}else if(t=u.bottom-u.top,y=u.right-u.left,1>=t||1>=y)continue;m.push(t);A.push(y);X.push(t*y);B.className&&-1!=B.className.indexOf("google-auto-placed")?(za+=1,B.className&&-1!=B.className.indexOf("pedestal_container")&&(Qa=t)):(Y=Math.min(Y,E),ub.push(u),vb+=1,q.push(t),K.push(t*y));da=Math.min(da,E);P.push(u)}Y=Infinity=== 
Y?null:Y;da=Infinity===da?null:da;Da=Oe(ub);P=Oe(P);q=Ne(f,q);$a=Ne(f,m);K=Ne(f*g,K);ab=Ne(f*g,X);f=new Ke({la:l,xa:f,za:g,ya:h,sa:vb,ea:za,ga:Me(m),ha:Me(A),fa:Me(X),wa:Da,va:P,ua:Y,ta:da,ka:q,ja:$a,da:K,ca:ab,Aa:Qa});f=Le(f);hd(td,"ama_stats",f,!0,1,void 0)}});"complete"!=p.document.readyState?O(p,"load",function(){p.setTimeout(e,0)}):e()} 
function Pf(a,b){if(p.ReportingObserver){var c=I(b,4,""),d=I(b,1,0),e=["HeavyAdIntervention"],f=function(h){var l=h.type,n=h.body;h=n.id;var m=n.message,q=n.anticipatedRemoval,A=n.sourceFile,X=n.lineNumber;n=n.columnNumber;!ja(e,"includes").call(e,h)&&.1<Math.random()||Jc({qqid:String(c),c:String(d),t:l,rid:h,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=X?String(X):null,cn:void 0!=n?String(n):null,src:A||null,msg:m})},g=new p.ReportingObserver(function(h){r(h,f)},{buffered:!0});g.observe();fe(a, 
function(){var h;r(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function Rf(a){var b=p.google_rum_values||Yd(p).rv;p.google_rum_values=void 0;Yd(p).rv=void 0;if(b&&!(0>b.dt)){var c=p.performance&&p.performance.timing;if(c){var d=b.dt-c.navigationStart;Dc(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}S(a,f,4,e)}})}}} 
function Sf(a,b,c,d){J(b,1)&&Tf(a);J(b,2)&&0<I(b,3,0)&&Xf(a,I(b,3,0));J(b,7)&&Yf(a,b,c,d);J(b,8)&&.1>Math.random()&&qd(a,function(){return Zf(a)});J(b,18)&&je(a)}function $f(a){var b=p;b=Df(b);b.G&&(S(a,"19",2,b.G),S(a,"17",2,b.startTime),S(a,"18",2,b.endTime))} 
function Yf(a,b,c,d){var e;Cf(a,p,c,null==(e=d.takeRecords)?void 0:e.call(d),J(b,13));e=Ca(p.document.getElementsByTagName("iframe"),Wc);r(e,function(f){if(f=f.contentWindow)try{var g;Cf(a,f,c,null==(g=d.takeRecords)?void 0:g.call(d),J(b,13))}catch(h){}});1==c&&$f(a)} 
function ag(a,b,c){var d=kd();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ea(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ea(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));oe(a,5,pe(5,d),!0,".")}} 
function bg(a){if(Ef()){var b=Ff(),c=b.na,d=b.oa,e=Dd(400,function(){c.length||d.length?(ag(a,c,d),c.length=0,d.length=0,p.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});p.setTimeout(e,1E4)}}function Tf(a){var b=[],c=[];af(b,c);p.setTimeout(Dd(400,function(){$e=!1;ag(a,b,c)}),1E4)}function Xf(a,b){Pe(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;qe(a,8,f)}})} 
function Qf(a){var b=p.performance&&p.performance.timing;if(b){var c=b.navigationStart;0<c&&(S(a,"1",1,c),Dc(If,function(e,f){f=b[f];0<f&&S(a,String(e),1,f-c)}));var d=bf();d&&(d.V&&S(a,"22",1,d.V),d.U&&S(a,"23",1,d.U))}} 
function Zf(a){var b=Ze();b&&(10<b.length&&(b.length=10),he(a,Ea(b,function(c){var d=Ue(c.id)+(c.g?"_"+Ue(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function Nf(a,b,c,d){var e=Xd(p.document);e&&O(p,e,function(){var f=kd();if(f){var g=p.document;g={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new Gf;f=M(h,1,Math.round(f));f=L(f,2,g,0);f=pb(f.o(),4);if(J(b,7)){var l;Cf(a,p,c,null==(l=d.takeRecords)?void 0:l.call(d),J(b,13))}S(a,"1",11,f);2==g&&"function"===typeof a.L&&a.L()}}})};yd.H(112,function(){var a=new ae(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Hf);a.h=!0;Mf(a);bg(a)},void 0);}).call(this);
